@import './colors';
@import './animations';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -10;
}

.section-padding {
	padding: 0 1em;
}

.section-heading {
	margin: 3em 0 0.5em 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 4px;
}

.section-text {
	margin-bottom: 1em;
	text-align: center;
	font-size: 1.8rem;
	font-weight: 300;
	letter-spacing: 1px;
}

.underline {
	margin: 0 auto 2em;
	width: 60px;
	height: 2px;
	background-color: $blue;
}

.header {
	.nav-bar {
		padding: 0.5em 2em 1em 2em;
		background-color: $lightgrey;

		&__down {
			display: block;
			margin: 0 auto;
			padding: 0 0.5em;
			font-size: 2rem;
			border: none;
			color: $darkgrey;
			cursor: pointer;

			&--active {
				transform: rotate(180deg);
			}
		}

		.nav-bar-contact {
			display: none;
			flex-direction: column;

			&--active {
				display: flex;
			}

			&__link {
				padding: 0.5em;
				font-size: 1.4rem;
				font-weight: 500;
				text-decoration: none;
				color: $darkgrey;

				.fa-solid {
					margin-right: 0.5em;
				}
			}
		}

		.nav-bar-social {
			display: none;

			&--active {
				display: block;
			}

			&__link {
				padding: 0.5em 2em 0.5em 0.5em;
				font-size: 1.4rem;
				font-weight: 500;
				text-decoration: none;
				color: $darkgrey;
				transition: color 0.3s;

				&:hover {
					color: $blue;
				}
			}
		}
	}

	.nav-container {
		&-logo {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1em 1em;

			&__title {
				font-size: 3.6rem;
				font-weight: 800;
				text-decoration: none;
				text-transform: uppercase;
				color: $blue;
			}
		}

		.hamburger {
			z-index: 500;
			&-inner,
			&-inner::before,
			&-inner::after {
				background-color: $darkgrey;
				z-index: 500;
			}
		}

		.nav-container-menu {
			&-mobile {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background-color: $white;
				transform: translateX(100%);
				transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
				z-index: 100;
				&--active {
					transform: translateX(0);
				}
			}

			&-desktop {
				display: none;
			}

			&__link {
				position: relative;
				display: inline-block;
				margin: 0.5em;
				padding: 0.5em;
				color: $darkgrey;
				font-size: 2.3rem;
				text-decoration: none;
				transition: color 0.3s;

				&:hover {
					color: $blue;
				}
			}
		}
	}
}

//hero-bg
.hero {
	&__bg {
		position: relative;
		width: 100%;
		height: 600px;
		background-image: url(../img/hero-bg_mobile.jpg);
		background-size: cover;
		background-position: center;
		z-index: 0;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2em;
		height: 100%;

		&-icon {
			margin-bottom: 3em;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: $blue;

			.fa-wrench {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				color: $white;
				font-size: 3.5rem;
			}
		}

		&-content {
			text-align: center;
		}

		&-title {
			margin-bottom: 1em;
			color: $white;
			font-size: 2.1rem;
			text-transform: uppercase;
		}

		&-text {
			margin-bottom: 3em;
			color: $lightgrey;
			font-weight: 200;
			font-size: 1.6rem;
		}

		&-btn {
			padding: 1em 2em;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 2px;
			background: none;
			color: $white;
			border: 1px solid $white;
			transition: background 0.3s, border 0.3s;
			cursor: pointer;

			&:hover {
				background: $blue;
				border: 1px solid transparent;
			}
		}
	}
}

//main
//trusted cards
.trusted-cards {
	.cards {
		color: $dark;
	}

	.cards-box {
		padding: 2em 2em 0 2em;

		&__card {
			padding: 2em 1em;
			margin-bottom: 2em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border: 2px solid $blue;

			&-icon {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 80px;
				height: 80px;
				border: 2px solid $blue;
				border-radius: 50%;

				.fa-solid {
					font-size: 3rem;
					color: $blue;
					transition: transform 0.3s;

					&:hover {
						transform: rotate(20deg);
					}
				}
			}

			&-title {
				margin: 1em 0;
				text-align: center;
				font-weight: 600;
				text-transform: uppercase;
			}

			&-text {
				text-align: center;
				font-weight: 300;
				color: $darkgrey;
			}
		}
	}
}

//brands-box-list
.box-list {
	padding: 0;
	position: relative;
	background-image: url(../img/brands-service_mobile.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}

.brands-list {
	&__title {
		padding-top: 2em;
		color: $white;
	}

	&__text {
		margin: 0 1em;
		color: $lightgrey;
	}
}

.brand-box {
	padding: 3em 0 2em 0;
	display: flex;
	justify-content: space-around;

	&__item {
		margin-bottom: 0.5em;
		font-size: 1.8rem;
		color: $white;

		.fa-solid {
			margin-right: 0.5em;
			color: $blue;
		}
	}
}

//img-card
.img-cards-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 1em;

	&__card {
		width: 600px;
		margin: 0.5em;
		flex-basis: 45%;

		&-img {
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				transition: filter 0.3s;

				&:hover {
					filter: opacity(80%);
				}
			}
		}
	}

	&__title {
		padding: 1em;
		background-color: $lightgrey;

		&-text {
			font-size: 1rem;
			font-weight: 600;
			text-transform: uppercase;
			transition: color 0.3s;

			&:hover {
				color: $blue;
			}
		}
	}
}

.img-card-btn {
	display: block;
	margin: 0 auto;
	padding: 1em 2em;
	border: 2px solid transparent;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	color: $white;
	background-color: $blue;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s, border 0.3s;

	&:hover {
		background-color: $white;
		color: $blue;
		border: 2px solid $blue;
	}
}

//contact
//contact
.contact {
	padding: 0 2em 4em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $dark;
			background: none;
			border: 1px solid $blue;

			&:focus {
				outline: none;
				border: 2px solid $blue;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $blue;
		background: none;
		font-weight: bold;
		text-transform: uppercase;
		color: $blue;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $white;
			background-color: $blue;
		}
	}
}

//footer
.footer {
	color: $dark;
	background-color: $lightgrey;

	.wrapper {
		padding: 3em 2em 2em;
	}

	&__box {
		font-size: 1.6rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-title {
		margin-bottom: 1em;
		font-size: 1.8rem;
		text-transform: uppercase;
		font-weight: 600;
		color: $blue;
	}

	&__box-title-logo {
		margin-bottom: 1em;
		font-size: 2.8rem;
		text-transform: uppercase;
		font-weight: 800;
		color: $darkgrey;
	}

	&__box-social {
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		font-size: 2.4rem;
		color: $darkgrey;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $blue;
		}
	}

	&__box-list-item {
		display: flex;

		.width-item {
			width: 150px;
		}

		.width-first-item {
			width: 70px;
		}
	}

	.footer__bottom {
		background-color: $white;
		&-text {
			padding: 2em;
			text-align: center;
		}
	}
}

@import './small';
@import './medium';
@import './large';
